# gRPC-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpcimplementation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  protobuf
app/src/main/java/com/example/grpcimplementation/: APIServiceClient.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpcimplementation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
