plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.protobuf' version '0.8.17'
}

android {
    namespace 'com.example.grpcimplementation'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.grpcimplementation"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    protobuf{
        proto{artifact = 'com.google.protobuf:protoc:3.5.1-1'}
        plugins{
            javalite{artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"}
            grpc{artifact = 'io.grpc:protoc-gen-groc-java:1.20.0'}
        }
        generateProtoTsaks{
            all.each{task->

                task.plugins{
                    javalite{}
                    grpc{
                        option 'lite'
                    }

                }
            }

        }



    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-cast:21.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'io.grpc:grpc-kotlin-stub:1.1.0'
    implementation 'io.grpc:grpc-netty-shaded:1.41.0'
    implementation  'io.grpc:grpc-okhttp:1.50.2'
    implementation 'io.grpc:grpc-protobuf-lite:1.50.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:3.19.3'
}